................................
................................
................................
................................
................................
................................
............................PPPP
................................
...PPPPPPPP.....................
................................
................................
....................PPPPPP......
................................
................................
.........PPPP...................
................................
..........................PPPPPP
................................
PPPPPP..........................
................................
................................
................................
................................
--------------------------------